<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script
      src="https://kit.fontawesome.com/d46ad3dc76.js"
      crossorigin="anonymous"
    ></script>
    <title>Labeeba</title>
  </head>
  <body>
    <div class="main-container">
      <!-- === nav bar starts === -->
      <div class="container">
        <div class="row">
            <img src="/images/logo.png" alt="logo of patient fusion" />
            <i class="fa fa-pinterest" aria-hidden="true"></i>
            <button class="btn">Login</button>
      </div>
    </div>
  </body>
</html>
